\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here it goes our nice caption explaining what all colours and lines are about. Note the mix of normal text and \LaTeX  -like equations fonts.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here it goes our nice caption explaining what all colours and lines are about. Note the mix of normal text and \LaTeX  -like equations fonts.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here it goes our nice caption explaining what all colours and lines are about. Note the mix of normal text and \LaTeX  -like equations fonts.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here it goes our nice caption explaining what all colours and lines are about. Note the mix of normal text and \LaTeX  -like equations fonts.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
